<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#004E8C">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_filter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:navigationIcon="@drawable/ic_close"
        app:titleTextColor="@android:color/white">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!--

                        <ImageView
                            android:id="@id/iv_close"
                            android:layout_centerVertical="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_close"/>
            -->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:paddingBottom="8dp"
                android:text="Filters"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btn_search"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:text="Search"
                android:textColor="@android:color/white" />

        </RelativeLayout>


    </android.support.v7.widget.Toolbar>

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar_filter"
        android:orientation="vertical"
        android:overScrollMode="never">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:orientation="vertical"
            android:paddingBottom="20dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="Keyword"
                    android:textColor="#FFFFFF"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/keyword_ET"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Ex. UI Design/ Java Developer"
                    android:padding="8dp"
                    android:textColor="#2b2b2b"
                    android:textSize="14sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="Location"
                    android:textColor="#FFFFFF"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/location_ET"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Type district"
                    android:padding="10dp"
                    android:textColor="#FFFFFF"
                    android:textSize="14sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/current_BTN"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:drawablePadding="5dp"
                        android:padding="10dp"
                        android:text="Current Location"
                        android:textAllCaps="false"
                        android:textColor="#FFFFFF"
                        android:textSize="13sp" />

                    <Button
                        android:id="@+id/permanent_BTN"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:drawablePadding="5dp"
                        android:padding="10dp"
                        android:singleLine="true"
                        android:text="Permanent Location"
                        android:textAllCaps="false"
                        android:textColor="#FFFFFF"
                        android:textSize="13sp" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="Salary range"
                    android:textColor="#FFFFFF"
                    android:textSize="14sp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/any_TV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/rsn_number2"
                        android:text="Any"
                        android:textColor="#FFFFFF" />

                    <TextView
                        android:id="@+id/max_TV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_below="@+id/rsn_number2"
                        android:text="Max"
                        android:textColor="#FFFFFF" />

                    <TextView
                        android:id="@+id/rsn_number2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <!--
                                    <com.bdjobs.recruiter.view.RangeSliderWithNumber
                                        android:id="@+id/rsn_number2"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        app:rsn_insideRangeLineColor="#00AE56"
                                        app:rsn_insideRangeLineStrokeWidth="5dp"
                                        app:rsn_numberTextColor="#FFFFFF"

                                        app:rsn_numberTextSize="15sp"
                                        app:rsn_outsideRangeLineColor="#f0f0f0"
                                        app:rsn_outsideRangeLineStrokeWidth="5dp" />-->

                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="Age range"
                    android:textColor="#FFFFFF"
                    android:textSize="14sp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/any_TV_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/rsn_number1"
                        android:text="Any"
                        android:textColor="#FFFFFF" />

                    <TextView
                        android:id="@+id/max_TV_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_below="@+id/rsn_number1"
                        android:text="Max"
                        android:textColor="#FFFFFF" />

                    <TextView
                        android:id="@+id/rsn_number1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <!--<com.bdjobs.recruiter.view.RangeSliderWithNumber
                        android:id="@+id/rsn_number1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="15dp"
                        app:rsn_insideRangeLineColor="#00AE56"
                        app:rsn_insideRangeLineStrokeWidth="5dp"
                        app:rsn_numberTextColor="#FFFFFF"
                        app:rsn_numberTextSize="15sp"
                        app:rsn_outsideRangeLineColor="#f0f0f0"
                        app:rsn_outsideRangeLineStrokeWidth="5dp"
                        app:rsn_min="15"/>-->
                </RelativeLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="Gender"
                    android:textColor="#FFFFFF"
                    android:textSize="14sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/male_BTN"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawablePadding="5dp"

                        android:padding="10dp"
                        android:text="Male"
                        android:textAllCaps="false"
                        android:textColor="#FFFFFF"
                        android:textSize="13sp" />

                    <Button
                        android:id="@+id/female_BTN"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="7dp"
                        android:drawablePadding="5dp"
                        android:padding="10dp"
                        android:text="Female"
                        android:textAllCaps="false"
                        android:textColor="#FFFFFF"
                        android:textSize="13sp" />

                    <Button
                        android:id="@+id/other_BTN"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="7dp"
                        android:drawablePadding="5dp"
                        android:padding="10dp"
                        android:text="Others"
                        android:textAllCaps="false"
                        android:textColor="#FFFFFF"
                        android:textSize="13sp" />

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="Job Level"
                    android:textColor="#FFFFFF"
                    android:textSize="14sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/entry_BTN"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawablePadding="5dp"

                        android:padding="10dp"
                        android:text="Entry level"
                        android:textAllCaps="false"
                        android:textColor="#FFFFFF"
                        android:textSize="13sp" />

                    <Button
                        android:id="@+id/mid_BTN"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="7dp"
                        android:drawablePadding="5dp"
                        android:padding="10dp"
                        android:text="Mid level"
                        android:textAllCaps="false"
                        android:textColor="#FFFFFF"
                        android:textSize="13sp" />

                    <Button
                        android:id="@+id/top_BTN"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="7dp"
                        android:drawablePadding="5dp"
                        android:padding="10dp"
                        android:text="Top level"
                        android:textAllCaps="false"
                        android:textColor="#FFFFFF"
                        android:textSize="13sp" />

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="Certification"
                    android:textColor="#FFFFFF"
                    android:textSize="14sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/certification_BTN"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawablePadding="5dp"
                        android:padding="10dp"
                        android:text="Yes"
                        android:textAllCaps="false"
                        android:textColor="#FFFFFF"
                        android:textSize="13sp" />
                </LinearLayout>


            </LinearLayout>


        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>
</RelativeLayout>
